{
  "name": "chess_detect",
  "version": "1.0.0",
  "description": "",
  "main": "main.js",
  "dependencies": {
    "opencv": "^6.0.0"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/pzarudnii/chess_vision.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/pzarudnii/chess_vision/issues"
  },
  "homepage": "https://github.com/pzarudnii/chess_vision#readme"
}
